# multi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/multisyscorp/multisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/multisyscorp/multisample/: ExampleUnitTest.kt
docs/src/androidTest/java/com/multisyscorp/docs/: ExampleInstrumentedTest.kt
docs/src/main/: AndroidManifest.xml
docs/src/main/java/com/multisyscorp/docs/qr_code/: QRCodeHelper-README.md
docs/src/test/java/com/multisyscorp/docs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multi/: build.gradle
multi/src/androidTest/java/com/multisyscorp/multi/: ExampleInstrumentedTest.kt
multi/src/main/: AndroidManifest.xml
multi/src/main/java/com/multisyscorp/multi/extensions/: Activity.kt  ByteBuffer.kt  Context.kt  Date.kt  EditText.kt  SparseArray.kt  String.kt
multi/src/main/java/com/multisyscorp/multi/helpers/: QRCodeHelper.kt
multi/src/test/java/com/multisyscorp/multi/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/multisyscorp/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/multisyscorp/sample/qr_code/: QRCodeAnalyzer.kt  QRScanScreen.kt
sample/src/test/java/com/multisyscorp/sample/: ExampleUnitTest.kt
